<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>药物化生实验室</title>
	
	<!-- Main CSS file -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />

	
	<!-- Favicon -->
	<link rel="shortcut icon" href="images/icon/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icon/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icon/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icon/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="images/icon/apple-touch-icon-57-precomposed.png">
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>
      p.serif{font-family:"Times New Roman",Times,serif;}
      p.sansserif{font-family:Arial,Helvetica,sans-serif;}
    </style>
</head>
<body>
	
	<!-- HEADER -->
	<header id="header">
		<nav class="navbar st-navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#st-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
				    	<span class="icon-bar"></span>
				    	<span class="icon-bar"></span>
				    	<span class="icon-bar"></span>
					</button>
					<a class="logo" href="index.html"><img src="images/logo.png" alt=""></a>
				</div>

			</div><!-- /.container -->
		</nav>
	</header>

</body>
	<section id="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h1>Publications</h1>
						<span class="st-border"></span>
					</div>
				</div>


				<div >
					
					<p class="serif"> [13] <u><strong>Cheng Guo</strong></u>, Jin Zhang, Wensheng Cai, Xueguang Shao*. Enhancing transferability of near-infrared spectral models for soluble solids content prediction across different fruits [J]. <i>Applied Sciences</i>, <b>2023</b>, 13(9): 5417. (DOI: https://doi.org/10.3390/app13095417)</p>
					<p class="serif"> [12] <u><strong>Cheng Guo</strong></u>, <u> <strong>Cuiyan Han</strong></u>, Kehan Zhou, Guona Huo, Shasha Zhang, Guichang Wang, Shoumin Zhang, Weiping Huang, Baolin Zhu*. Fast monitoring of organic dye degradation coupled with a colorimetric
approach in a Ag-modified TiO<sub>2</sub> nanotube photocatalytic system [J]. <i>Ceramics International</i>, <b>2022</b>, 49: 12653–12661. (DOI: https://doi.org/10.1016/j.ceramint.2022.12.128) </p>
					
					<p class="serif"> [11] <u><strong>Cheng Guo*</strong></u>, <u> <strong>Cuiyan Han</strong></u>, Hui Yan, Lei Li. Nondestructive analysis of soluble solids content in apple with a portable NIR spectrometer [J]. <i>Sense the Real Change: Proceedings of the 20th International Conference on Near Infrared Spectroscopy</i>, <b>2022</b>: 157–161. (DOI: https://doi.org/10.1007/978-981-19-4884-8_16) </p>
				  <p class="serif"> [10] Chunyan Wang, <u> <strong>Cuiyan Han</strong></u>, Xiaoxue Du, Weiwei Guo*. Versatile CRISPR-Cas12a-based biosensing platform modulated with programmable entropy-driven dynamic DNA networks [J]. <i>Analytical Chemistry</i>, <b>2021</b>, 93(38): 12881–12888. (DOI: https://doi.org/10.1021/acs.analchem.1c01597)</p>
				  <p class="serif"> [9]&nbsp; Jin Zhang, <u> <strong>Cheng Guo</strong></u>, Wensheng Cai, Xueguang Shao*. Direct non-trilinear decomposition for analyzing high-dimensional data with imperfect trilinearity [J]. <i>Chemometrics and Intelligent Laboratory Systems</i>, <b>2021</b>, 210: 104244. (DOI: https://doi.org/10.1016/j.chemolab.2021.104244)</p>
					<p class="serif"> [8]&nbsp; <u> <strong>Cuiyan Han</strong></u>, Weiwei Guo*. Fluorescent noble metal nanoclusters loaded protein hydrogel exhibiting anti-biofouling and self-healing properties for electrochemiluminescence biosensing applications [J]. <i>Small</i>, <b>2020</b>, 16(45): e2002621. (DOI:  https://doi.org/10.1002/smll.202002621)</p>
					<p class="serif"> [7]&nbsp; Yanhui Bi<sup>†</sup>,<u> <strong> Cuiyan Han</strong></u><sup>†</sup>, Weiwei Guo*. Smart DNA hydrogels for biosensing applications [J]. <i>SCIENTIA SINICA Chimica</i>, <b>2019</b>, 49(5): 766–775. (DOI: 10.1360/N032018-00242)</p>
					<p class="serif"> [6]&nbsp; Jin Zhang, <u><strong>Cheng Guo</strong></u>, Xiaoyu Cui, Wensheng Cai, Xueguang Shao*. A two-level strategy for standardization of near infrared spectra by multi-level simultaneous component analysis [J]. <i>Analytica Chimica Acta</i>, <b>2019</b>, 1050: 25–31. (DOI: https://doi.org/10.1016/j.aca.2018.11.013)</p>		
					<p class="serif"> [5]&nbsp; 颜辉*, 梁梦醒, <u> <strong>郭成</strong></u>, 张业顺, 张国政. 利用在线近红外光谱鉴别雌雄蚕蛹的方法 [J]. <i>蚕业科学</i>, <b>2018</b>, 44(2): 283–289. </p>
					<p class="serif"> [4]&nbsp; <u> <strong>郭成</strong></u>, 梁梦醒, 江明珠, 贾俊强, 吴琼英, 颜辉*. 在线检测无花果中可溶性固形物的近红外漫透射技术研究 [J]. <i>江苏科技大学学报（自然科学版）</i>, <b>2018</b>, 32(2): 285–290,297.</p>
					<p class="serif"> [3]&nbsp; Hui Yan, <u><strong>Cheng Guo</strong></u>, Yang Shao, Zhen Ouyang*. Rapid detection of volatile oil in mentha haplocalyx by near-infrared spectroscopy and chemometrics [J]. <i>Pharmacognosy Magazine</i>, <b>2017</b>, 13(51): 439–445. (DOI: https://doi.org/10.4103/0973-1296.211026)</p>
					<p class="serif"> [2]&nbsp; 颜辉*, <u> <strong>郭成</strong></u>, 第丹丹, 李霞, 刘利, 梁梦醒, 熊孟. 应用手持式近红外光谱仪检测桑椹可溶性固形物含量的偏最小二乘回归模型建立 [J]. <i>蚕业科学</i>, <b>2016</b>, 42(6): 1077–1084. </p>
					<p class="serif"> [1]&nbsp; <u> <strong>郭成</strong></u>, 马月, 梁梦醒, 颜辉*. 基于近红外光谱结合波长优选检测单颗葡萄的SSC含量 [J]. <i>食品与机械</i>, <b>2016</b>, 32(9): 39–43. </p>
					<p class="serif"> 说明：<sup>†</sup> 共同一作</p>


                </div>
				
				
				
			</div>
		</div>
	</section>
	
	<section id="patents">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h1>Patents</h1>
						<span class="st-border"></span>
					</div>
				</div>


				<div >
					<p class="serif"> [5]&nbsp; <u><strong>郭成</strong></u>, 安宏乐, 邵学广. 一种无损检测丁香中丁香酚含量的方法, CN116499991A, <b>2023</b>.</p>
					<p class="serif"> [4]&nbsp; <u><strong>韩翠燕</strong></u>, <u> <strong>郭成</strong></u>. 基于卷积神经网络的桑椹可溶性固形物含量的检测方法, CN114047159A, <b>2022</b>.</p>
					<p class="serif"> [3]&nbsp; 郭玮炜, <u> <strong>韩翠燕</strong></u>, 陈子春. 一种微凝胶检测探针、试剂盒及其制备方法和应用, CN112662391A, <b>2021</b>. </p>
					<p class="serif"> [2]&nbsp; 郭玮炜, 陈子春, <u> <strong>韩翠燕</strong></u>. 一种新型磁性荧光双功能纳米材料的制备方法, CN111849478B, <b>2020</b>.</p>
					<p class="serif"> [1]&nbsp; 颜辉, <u> <strong>郭成</strong></u>, 蔡豪, 等. 一种抗肿瘤水凝胶的制备方法, CN104306325B, <b>2015</b>. </p>

              </div>
								
		  </div>
		</div>
	</section>




	

</html>	
	